<?php

/**
 * @file
 * Thunder Facebook Instant Articles integration install hooks.
 */

/**
 * Implements hook_update_dependencies().
 */
function thunder_fia_update_dependencies() {
  $dependencies = [];
  $updates = update_get_update_list();

  // Ensure that thunder_fia_update_8201() before the media update, so that
  // configuration is already removed.
  $dependencies['media_entity'][8201]['thunder_fia'] = 8201;

  // Ensure that thunder_fia_update_8201() before the thunder_updater update,
  // so that configuration is already removed.
  $dependencies['thunder_updater'][8001]['thunder_fia'] = 8201;

  // Ensure that media_entity_update_8201() has run before importing default
  // config.
  if (isset($updates['media_entity']['pending'][8201])) {
    $dependencies['thunder_fia'][8202]['media_entity'] = 8201;
  }

  return $dependencies;
}

/**
 * Remove fb_instant_articles 1.x config.
 */
function thunder_fia_update_8201() {

  /** @var \Drupal\Core\Config\ConfigFactoryInterface $configFactory */
  $configFactory = \Drupal::configFactory();
  $logger = \Drupal::logger('thunder_fia');

  $configNames = [
    'core.entity_view_display.media.gallery.facebook_instant_articles_rss',
    'core.entity_view_display.media.image.facebook_instant_articles_rss',
    'core.entity_view_display.media.video.facebook_instant_articles_rss',
    'core.entity_view_display.node.article.fb_instant_articles_rss',
    'core.entity_view_display.paragraph.gallery.facebook_instant_articles_rss',
    'core.entity_view_display.paragraph.image.facebook_instant_articles_rss',
    'core.entity_view_display.paragraph.video.facebook_instant_articles_rss',
    'core.entity_view_mode.node.fb_instant_articles_rss', // Provided by fb_instant_articles 1.x.
    'core.entity_view_mode.media.facebook_instant_articles_rss',
    'core.entity_view_mode.paragraph.facebook_instant_articles_rss',
    'views.view.fb_instant_articles', // Provided by fb_instant_articles 1.x.
  ];

  foreach ($configNames as $configName) {
    if (empty($configFactory->get($configName)->getRawData())) {
      continue;
    }
    if (!$configFactory->getEditable($configName)->delete()) {
      $logger->warning(sprintf('Unable to uninstall config: %s.', $configName));
    }
  }
}

/**
 * Enable fb_instant_articles_views module and
 * default config provided by fb_instant_articles.
 */
function thunder_fia_update_8202() {
  \Drupal::service('module_installer')->install(['fb_instant_articles_views']);
  \Drupal::service('config.installer')->installDefaultConfig('module', 'fb_instant_articles');
  \Drupal::service('config.installer')->installDefaultConfig('module', 'thunder_fia');
}

/**
 * Implements hook_requirements().
 */
function thunder_fia_requirements($phase) {
  $requirements = [];

  if ($phase === 'install') {
    $module_handler = \Drupal::moduleHandler();

    if (!$module_handler->moduleExists('thunder_article')) {
      $requirements['thunder_fia_enable_thunder_article'] = [
        'title' => t('Module hunder_article missing'),
        'description' => t('The thunder facebook integration cannot be installed without enabling thunder_article module provided by the  <a href=":url">thunder distribution</a>.', [
          ':url' => 'https://drupal.org/project/thunder',
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    if (!$module_handler->moduleExists('thunder_media')) {
      $requirements['thunder_fia_enable_thunder_media'] = [
        'title' => t('Module thunder_media missing'),
        'description' => t('The thunder facebook integration cannot be installed without enabling thunder_media module provided by the  <a href=":url">thunder distribution</a>.', [
          ':url' => 'https://drupal.org/project/thunder',
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    if (!$module_handler->moduleExists('thunder_paragraphs')) {
      $requirements['thunder_fia_enable_thunder_paragraphs'] = [
        'title' => t('Module thunder_paragraphs missing'),
        'description' => t('The thunder facebook integration cannot be installed without enabling thunder_paragraphs module provided by the  <a href=":url">thunder distribution</a>.', [
          ':url' => 'https://drupal.org/project/thunder',
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
