<?php

/**
 * @file
 * Thunder Facebook Instant Articles integration install hooks.
 */

/**
 * Removed update code.
 */
function thunder_fia_update_8201() {
  // fb_instant_articles 1.x config was removed in this hook.
  // We chose not do that.
}

/**
 * Install fb_instant_articles default config and _views submodule.
 */
function thunder_fia_update_8202() {
  \Drupal::service('module_installer')->install(['fb_instant_articles_views']);
  \Drupal::service('config.installer')->installDefaultConfig('module', 'fb_instant_articles');
  \Drupal::service('config.installer')->installDefaultConfig('module', 'thunder_fia');
}

/**
 * Implements hook_requirements().
 */
function thunder_fia_requirements($phase) {
  $requirements = [];

  if ($phase === 'update') {
    $updates = update_get_update_list();

    // When update to fb_instant_articles 2.x is pending, parse config for
    // now missing 1.x plugins.
    if (isset($updates['fb_instant_articles']['pending'][8201])) {
      $relevant_config = [];
      $config_factory = \Drupal::configFactory();
      foreach ($config_factory->listAll('views.view.') as $name) {
        $data = $config_factory->getEditable($name)->getRawData();
        foreach ($data['display'] as $display_plugin) {
          if (!empty($display_plugin['display_options']['row']['type']) && $display_plugin['display_options']['row']['type'] === 'fiafields') {
            $relevant_config[$name] = $name;
          }
        }
      }

      if (!empty($relevant_config)) {
        $requirements['thunder_fia']['title'] = t('Thunder facebook instant articles update');
        $requirements['thunder_fia']['value'] = t('Incompatible configuration');
        $requirements['thunder_fia']['severity'] = REQUIREMENT_ERROR;
        $requirements['thunder_fia']['description'] =
          t("Configuration objects requiring fb_instant_articles 1.x were found. To update to fb_instant_articles 2.x required by thunder_fia 2.x, align relevant view_mode configuration and remove the <em>fiafields</em> row plugin from following configuration: %relevant_config.<br>You could also choose to run possibly insecure code by requiring thunder_fia 1.x and therefore staying on fb_instant_articles 1.x.", ['%relevant_config' => implode(', ', array_values($relevant_config))]);
      }
    }
  }

  if ($phase === 'install') {
    $module_handler = \Drupal::moduleHandler();

    if (!$module_handler->moduleExists('thunder_article')) {
      $requirements['thunder_fia_enable_thunder_article'] = [
        'title' => t('Module hunder_article missing'),
        'description' => t('The thunder facebook integration cannot be installed without enabling thunder_article module provided by the  <a href=":url">thunder distribution</a>.', [
          ':url' => 'https://drupal.org/project/thunder',
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    if (!$module_handler->moduleExists('thunder_media')) {
      $requirements['thunder_fia_enable_thunder_media'] = [
        'title' => t('Module thunder_media missing'),
        'description' => t('The thunder facebook integration cannot be installed without enabling thunder_media module provided by the  <a href=":url">thunder distribution</a>.', [
          ':url' => 'https://drupal.org/project/thunder',
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    if (!$module_handler->moduleExists('thunder_paragraphs')) {
      $requirements['thunder_fia_enable_thunder_paragraphs'] = [
        'title' => t('Module thunder_paragraphs missing'),
        'description' => t('The thunder facebook integration cannot be installed without enabling thunder_paragraphs module provided by the  <a href=":url">thunder distribution</a>.', [
          ':url' => 'https://drupal.org/project/thunder',
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
