<?php

/**
 * @file
 * Thunder Facebook Instant Articles integration install hooks.
 */

/**
 * Remove fb_instant_articles 1.x config.
 */
function thunder_fia_update_8201() {

  /** @var \Drupal\Core\Config\ConfigFactoryInterface $configFactory */
  $configFactory = \Drupal::configFactory();
  $logger = \Drupal::logger('thunder_fia');

  $configNames = [
    'core.entity_view_display.media.gallery.facebook_instant_articles_rss',
    'core.entity_view_display.media.image.facebook_instant_articles_rss',
    'core.entity_view_display.media.video.facebook_instant_articles_rss',
    'core.entity_view_display.node.article.fb_instant_articles_rss',
    'core.entity_view_display.paragraph.gallery.facebook_instant_articles_rss',
    'core.entity_view_display.paragraph.image.facebook_instant_articles_rss',
    'core.entity_view_display.paragraph.video.facebook_instant_articles_rss',
    'core.entity_view_mode.media.facebook_instant_articles_rss',
    'core.entity_view_mode.paragraph.facebook_instant_articles_rss',
  ];

  foreach ($configNames as $configName) {
    try {
      $configFactory->getEditable($configName)->delete();
    }
    catch (\Exception $e) {
      $logger->warning(sprintf('Unable to uninstall config: %s.', $configName));
    }
  }
}

/**
 * Implements hook_requirements().
 */
function thunder_fia_requirements($phase) {
  $requirements = [];

  if ($phase === 'install') {
    $module_handler = \Drupal::moduleHandler();

    if (!$module_handler->moduleExists('thunder_article')) {
      $requirements['thunder_fia_enable_thunder_article'] = [
        'title' => t('Module hunder_article missing'),
        'description' => t('The thunder facebook integration cannot be installed without enabling thunder_article module provided by the  <a href=":url">thunder distribution</a>.', [
          ':url' => 'https://drupal.org/project/thunder',
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    if (!$module_handler->moduleExists('thunder_media')) {
      $requirements['thunder_fia_enable_thunder_media'] = [
        'title' => t('Module thunder_media missing'),
        'description' => t('The thunder facebook integration cannot be installed without enabling thunder_media module provided by the  <a href=":url">thunder distribution</a>.', [
          ':url' => 'https://drupal.org/project/thunder',
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    if (!$module_handler->moduleExists('thunder_paragraphs')) {
      $requirements['thunder_fia_enable_thunder_paragraphs'] = [
        'title' => t('Module thunder_paragraphs missing'),
        'description' => t('The thunder facebook integration cannot be installed without enabling thunder_paragraphs module provided by the  <a href=":url">thunder distribution</a>.', [
          ':url' => 'https://drupal.org/project/thunder',
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
